TCGA-AC-A5EH-01
TCGA-AC-A5XU-01
TCGA-AC-A6IX-06
TCGA-AC-A8OQ-01
TCGA-AC-A8OR-01
TCGA-AC-A8OS-01
TCGA-B6-A3ZX-01
TCGA-B6-A400-01
TCGA-B6-A409-01
TCGA-BH-A0H9-11
TCGA-BH-A18V-06
TCGA-BH-A1ES-06
TCGA-BH-A1FE-06
TCGA-BH-AB28-01
TCGA-E2-A15A-06
TCGA-E2-A15E-06
TCGA-E2-A15K-06
TCGA-E2-A9RU-01
TCGA-E9-A54Y-01
TCGA-EW-A6S9-01
TCGA-EW-A6SB-01
TCGA-EW-A6SC-01
TCGA-EW-A6SD-01
TCGA-LD-A9QF-01
TCGA-LL-A9Q3-01
TCGA-OL-A6VQ-01
TCGA-OL-A97C-01
TCGA-PL-A8LV-01
TCGA-PL-A8LX-01
TCGA-PL-A8LY-01
TCGA-S3-AA0Z-01
TCGA-S3-AA10-01
TCGA-S3-AA11-01
TCGA-S3-AA12-01
TCGA-S3-AA14-01
TCGA-S3-AA15-01
TCGA-S3-AA17-01
TCGA-UL-AAZ6-01
TCGA-UU-A93S-01
TCGA-V7-A7HQ-01
TCGA-WT-AB41-01
TCGA-WT-AB44-01
TCGA-Z7-A8R5-01
TCGA-Z7-A8R6-01
